# This script contains the following points
## 1. Assignment 4.9
    1.1 Import libraries
    1.2 Wrangle data
    1.3 Complete quality and consistency checks
    1.4 Combine cust data with rest of instacart data

#### 1.1 Import Libraries

In [12]:
# Import Libs
# Import libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [13]:
# Import customer df
df_cust = pd.read_csv(r'/Users/allisonweese/Documents/Achievement 4 Project Allison Weese/2 Data/Original Data/customers.csv', index_col=False)

In [14]:
# Import ic dataframe
df_insta = pd.read_pickle(r'/Users/allisonweese/Documents/Achievement 4 Project Allison Weese/2 Data/Prepared Data/orders_products_combined.pkl')

In [15]:
# Check shape
df_cust.shape

(206209, 10)

#### 1.2 Wrangle Data

In [16]:
# Check head
df_cust.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [17]:
# Renaming columns
df_cust2 = df_cust.rename(columns={'Surnam': 'Last Name', 'n_dependants': 'Dependants', 'STATE': 'State'})

In [18]:
# Check head
df_cust2

,user_id,First Name,Last Name,Gender,State,Age,date_joined,Dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

#### 1. Complete data quality and consistency checks

In [19]:
# Check for missing values in the dataframe
missing_values = df_cust2.isnull().sum()

# Display the missing values for each column
print(missing_values)

user_id            0
First Name     11259
Last Name          0
Gender             0
State              0
Age                0
date_joined        0
Dependants         0
fam_status         0
income             0
dtype: int64

In [20]:
# Impute placeholder for missing values
df_cust2['First Name'] = df_cust2['First Name'].fillna('Unknown')

In [21]:
# Check for missing values in the dataframe
missing_values = df_cust2.isnull().sum()

# Display the missing values for each column
print(missing_values)

user_id        0
First Name     0
Last Name      0
Gender         0
State          0
Age            0
date_joined    0
Dependants     0
fam_status     0
income         0
dtype: int64

In [22]:
# Missing values handled

In [23]:
# Check for duplicates
duplicates = df_cust2.duplicated()
print(duplicates.sum())  # Print the number of duplicate rows

0

In [24]:
# No duplicates

In [25]:
# Check for mixed type data
mixed_type_columns = df_cust2.apply(lambda x: x.map(type).nunique() > 1)
mixed_type_columns = mixed_type_columns[mixed_type_columns].index.tolist()
print("Columns with mixed types:", mixed_type_columns)

Columns with mixed types: []

In [26]:
# No columns with mixed type data

#### 1.4 Combine cust data with rest of instacart data

In [27]:
# Ensure key columns are same data type
df_cust2['user_id'] = df_cust2['user_id'].astype(int)  # or str if needed
df_insta['user_id'] = df_insta['user_id'].astype(int)  # or str if needed

In [28]:
# Merge data
df_combined = df_insta.merge(df_cust2, on='user_id', how='left')

In [29]:
# Display the first few rows of the combined dataframe
df_combined.head()

,order_id,product_id,add_to_cart_order,reordered,Unnamed: 0,user_id,eval_set,order_number,order_dow,order_hour_of_day,...,_merge,First Name,Last Name,Gender,State,Age,date_joined,Dependants,fam_status,income
0,1,NaN,NaN,NaN,1868044,112108,train,4,4,10,...,right_only,Kathryn,Guerrero,Female,Florida,33,5/19/2018,2,married,36846
1,2,33120.0,1.0,1.0,3355525,202279,prior,3,5,9,...,both,Paul,Coleman,Male,Idaho,57,2/6/2020,3,married,98119
2,2,28985.0,2.0,1.0,3355525,202279,prior,3,5,9,...,both,Paul,Coleman,Male,Idaho,57,2/6/2020,3,married,98119
3,2,9327.0,3.0,0.0,3355525,202279,prior,3,5,9,...,both,Paul,Coleman,Male,Idaho,57,2/6/2020,3,married,98119
4,2,45918.0,4.0,1.0,3355525,202279,prior,3,5,9,...,both,Paul,Coleman,Male,Idaho,57,2/6/2020,3,married,98119

In [32]:
# Export combined df
df_combined.to_pickle(os.path.join('/Users/allisonweese/Documents/Achievement 4 Project Allison Weese/2 Data/Prepared Data/opcjul17.pkl'))