# Assignment 4.8

## This script contains the following points
## 1. Assignment 4.8 Aggregating Data
    1.1 Import libraries and data frame
    1.2 Check dataframe and clean
    1.3 Aggregate Columns
    1.4 Create loyalty flag
    1.5 Check spending habits of customers
    1.6 Create spending flag
    1.7 Create order frequency flag

### 1.1 Import libraries and data frame (ords_prods_merge)

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [2]:
# Import df
ords_prods_merge = pd.read_pickle('/Users/allisonweese/Documents/Achievement 4 Project Allison Weese/2 Data/Prepared Data/opcjul17.pkl')

### 2.2 Check and clean dataframe

In [3]:
# Check
ords_prods_merge.head()

,order_id,product_id,add_to_cart_order,reordered,Unnamed: 0,user_id,eval_set,order_number,order_dow,order_hour_of_day,...,_merge,First Name,Last Name,Gender,State,Age,date_joined,Dependants,fam_status,income
0,1,NaN,NaN,NaN,1868044,112108,train,4,4,10,...,right_only,Kathryn,Guerrero,Female,Florida,33,5/19/2018,2,married,36846
1,2,33120.0,1.0,1.0,3355525,202279,prior,3,5,9,...,both,Paul,Coleman,Male,Idaho,57,2/6/2020,3,married,98119
2,2,28985.0,2.0,1.0,3355525,202279,prior,3,5,9,...,both,Paul,Coleman,Male,Idaho,57,2/6/2020,3,married,98119
3,2,9327.0,3.0,0.0,3355525,202279,prior,3,5,9,...,both,Paul,Coleman,Male,Idaho,57,2/6/2020,3,married,98119
4,2,45918.0,4.0,1.0,3355525,202279,prior,3,5,9,...,both,Paul,Coleman,Male,Idaho,57,2/6/2020,3,married,98119

In [38]:
# Check
ords_prods_merge.shape

(32404859, 20)

In [40]:
# It appears I have duplicate columns
# Busiest_day = day_label, will remove one column to clean df
# busiest_period_of_day = busiest hour, will remove one column to clean df
# I will also get rid of the _merge column since the merge is complete to clean df
# Reminder: Added the first_order column to account for the NaN values in days_since_prior_order column

In [44]:
# Drop columns
columns_to_drop = ['_merge', 'day_label', 'busiest_hour']
ords_prods_merge.drop(columns=columns_to_drop, inplace=True)

In [47]:
# Check columns were dropped 
ords_prods_merge.shape

(32404859, 17)

In [48]:
# Reassign name of ords prods merge
df = ords_prods_merge

In [50]:
# Check 
df.shape

(32404859, 17)

### 1.3 Aggregate columns

In [51]:
# Aggregate mean of order number column by dept id
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

In [53]:
# Create subset to compare
df_sub = df[:1000000]

In [54]:
# Aggregate mean of order number column by dept id for subset
df_sub.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                14.800024
2                17.091743
3                17.913544
4                17.893092
5                15.214270
6                15.382135
7                17.694027
8                16.458105
9                15.957363
10               20.091818
11               16.482026
12               15.615061
13               16.484023
14               17.524632
15               15.691875
16               18.014071
17               16.150593
18               19.602850
19               17.631340
20               17.138607
21               21.956893

In [55]:
# While the numbers are slightly different between the subset data and the entire dataframe, the numbers are pretty much the same

### 1.4 Create loyalty flag

In [56]:
# Create max_order column
df['max_order'] = df.groupby(['user_id'])['order_number'].transform(np.max)

/var/folders/vd/05k6yy6d1bl3qgn_9qglj0d00000gn/T/ipykernel_69923/2610028811.py:2: FutureWarning: The provided callable <function max at 0x1188ad940> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df['max_order'] = df.groupby(['user_id'])['order_number'].transform(np.max)

In [57]:
# Correct code
df['max_order'] = df.groupby(['user_id'])['order_number'].transform('max')

In [58]:
# Check column was created
df.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,busiest_period_of_day,max_order
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Average orders,10
1,2539329,1,1,2,8,NaN,True,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,Mid-range product,Regularly busy,Average orders,10
2,2539329,1,1,2,8,NaN,True,12427,3,0,Original Beef Jerky,23,19,4.4,Low-range product,Regularly busy,Average orders,10
3,2539329,1,1,2,8,NaN,True,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,Low-range product,Regularly busy,Average orders,10
4,2539329,1,1,2,8,NaN,True,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,Low-range product,Regularly busy,Average orders,10

In [59]:
# Create flag
df.loc[df['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'
df.loc[(df['max_order'] <= 40) & (df['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'
df.loc[df['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [60]:
# Check
df.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,busiest_period_of_day,max_order,loyalty_flag
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Average orders,10,New customer
1,2539329,1,1,2,8,NaN,True,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,Mid-range product,Regularly busy,Average orders,10,New customer
2,2539329,1,1,2,8,NaN,True,12427,3,0,Original Beef Jerky,23,19,4.4,Low-range product,Regularly busy,Average orders,10,New customer
3,2539329,1,1,2,8,NaN,True,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,Low-range product,Regularly busy,Average orders,10,New customer
4,2539329,1,1,2,8,NaN,True,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,Low-range product,Regularly busy,Average orders,10,New customer

In [61]:
df['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: count, dtype: int64

### 1.5 Check spending habits

In [63]:
# Group the DataFrame by 'loyalty_flag' and calculate the basic statistics for 'product_price'
loyalty_stats = df.groupby('loyalty_flag')['prices'].describe()

# Display the results
print(loyalty_stats)

                       count      mean       std  min  25%  50%   75%   max
loyalty_flag
Loyal customer    10284093.0  7.772831  4.206453  1.0  4.2  7.4  11.2  25.0
New customer       6243990.0  7.800320  4.267167  1.0  4.2  7.4  11.3  25.0
Regular customer  15876776.0  7.797431  4.255204  1.0  4.2  7.4  11.3  25.0

In [64]:
# It doesn't appear that loyal customers spend any more than regular or new customers

### 1.6 create spending flag

In [66]:
# Calculate the mean price of products purchased by each user
user_avg_price = df.groupby('user_id')['prices'].mean().reset_index()

# Create a spending flag based on the average price
user_avg_price['spending_flag'] = user_avg_price['prices'].apply(lambda x: 'Low spender' if x < 10 else 'High spender')

# Merge the spending flag back into the original DataFrame
df = df.merge(user_avg_price[['user_id', 'spending_flag']], on='user_id', how='left')

# Display the DataFrame with the new spending_flag column
print(df.head())

   order_id  user_id  order_number  order_dow  order_hour_of_day  \
0   2539329        1             1          2                  8
1   2539329        1             1          2                  8
2   2539329        1             1          2                  8
3   2539329        1             1          2                  8
4   2539329        1             1          2                  8

   days_since_prior_order  first_order  product_id  add_to_cart_order  \
0                     NaN         True         196                  1
1                     NaN         True       14084                  2
2                     NaN         True       12427                  3
3                     NaN         True       26088                  4
4                     NaN         True       26405                  5

   reordered                             product_name  aisle_id  \
0          0                                     Soda        77
1          0  Organic Unsweetened Vanilla Almond Milk        91
2          0                      Original Beef Jerky        23
3          0               Aged White Cheddar Popcorn        23
4          0         XL Pick-A-Size Paper Towel Rolls        54

   department_id  prices    price_range_loc     busiest_day  \
0              7     9.0  Mid-range product  Regularly busy
1             16    12.5  Mid-range product  Regularly busy
2             19     4.4  Low-range product  Regularly busy
3             19     4.7  Low-range product  Regularly busy
4             17     1.0  Low-range product  Regularly busy

  busiest_period_of_day  max_order  loyalty_flag spending_flag
0        Average orders         10  New customer   Low spender
1        Average orders         10  New customer   Low spender
2        Average orders         10  New customer   Low spender
3        Average orders         10  New customer   Low spender
4        Average orders         10  New customer   Low spender

In [68]:
# Check
df.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,busiest_period_of_day,max_order,loyalty_flag,spending_flag
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Average orders,10,New customer,Low spender
1,2539329,1,1,2,8,NaN,True,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,Mid-range product,Regularly busy,Average orders,10,New customer,Low spender
2,2539329,1,1,2,8,NaN,True,12427,3,0,Original Beef Jerky,23,19,4.4,Low-range product,Regularly busy,Average orders,10,New customer,Low spender
3,2539329,1,1,2,8,NaN,True,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,Low-range product,Regularly busy,Average orders,10,New customer,Low spender
4,2539329,1,1,2,8,NaN,True,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,Low-range product,Regularly busy,Average orders,10,New customer,Low spender

### 1.7 Create order frequency flag

In [69]:
# Calculate the median of 'days_since_prior_order' for each user
user_order_frequency = df.groupby('user_id')['days_since_prior_order'].median().reset_index()

# Create an order frequency flag based on the median value
def order_frequency_flag(median_days):
    if median_days > 20:
        return 'Non-frequent customer'
    elif 10 < median_days <= 20:
        return 'Regular customer'
    else:
        return 'Frequent customer'

user_order_frequency['order_frequency_flag'] = user_order_frequency['days_since_prior_order'].apply(order_frequency_flag)

# Merge the order frequency flag back into the original DataFrame
df = df.merge(user_order_frequency[['user_id', 'order_frequency_flag']], on='user_id', how='left')

In [71]:
# Check flag
df.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,...,aisle_id,department_id,prices,price_range_loc,busiest_day,busiest_period_of_day,max_order,loyalty_flag,spending_flag,order_frequency_flag
0,2539329,1,1,2,8,NaN,True,196,1,0,...,77,7,9.0,Mid-range product,Regularly busy,Average orders,10,New customer,Low spender,Non-frequent customer
1,2539329,1,1,2,8,NaN,True,14084,2,0,...,91,16,12.5,Mid-range product,Regularly busy,Average orders,10,New customer,Low spender,Non-frequent customer
2,2539329,1,1,2,8,NaN,True,12427,3,0,...,23,19,4.4,Low-range product,Regularly busy,Average orders,10,New customer,Low spender,Non-frequent customer
3,2539329,1,1,2,8,NaN,True,26088,4,0,...,23,19,4.7,Low-range product,Regularly busy,Average orders,10,New customer,Low spender,Non-frequent customer
4,2539329,1,1,2,8,NaN,True,26405,5,0,...,54,17,1.0,Low-range product,Regularly busy,Average orders,10,New customer,Low spender,Non-frequent customer

In [73]:
# Export dataframe

In [74]:
df.to_pickle(os.path.join('/Users/allisonweese/Documents/Achievement 4 Project/2 Data/Prepared Data/ords_prods_merge4.8.pkl'))